FROM python:3.5
LABEL maintainer="barnacker <samuel.tremblay@bewave.io>"

ENV DEBIAN_FRONTEND noninteractive

# Version of Nginx to install
# ENV NGINX_VERSION 1.9.7-1~jessie

#RUN apt-key adv \
#  --keyserver hkp://pgp.mit.edu:80 \
#  --recv-keys 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62

#RUN echo "deb http://nginx.org/packages/mainline/debian/ jessie nginx" >> /etc/apt/sources.list

RUN set -x; \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        locales \
        gettext \
        ca-certificates \
        nginx \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8 && dpkg-reconfigure locales

COPY taiga-back /usr/src/taiga-back
COPY taiga-front-dist/ /usr/src/taiga-front-dist
COPY docker-settings.py /usr/src/taiga-back/settings/docker.py
COPY conf/locale.gen /etc/locale.gen
COPY conf/nginx/nginx.conf /etc/nginx/nginx.conf
COPY conf/nginx/taiga.conf /etc/nginx/conf.d/default.conf
COPY conf/nginx/ssl.conf /etc/nginx/ssl.conf
COPY conf/nginx/taiga-events.conf /etc/nginx/taiga-events.conf

# Setup symbolic links for configuration files
RUN mkdir -p /taiga
COPY conf/taiga/local.py /taiga/local.py
COPY conf/taiga/conf.json /taiga/conf.json
COPY conf/taiga/celery.py /taiga/celery.py
RUN rm -rf /usr/src/taiga-back/settings/celery.py; ln -s /taiga/celery.py /usr/src/taiga-back/settings/celery.py
RUN ln -s /taiga/local.py /usr/src/taiga-back/settings/local.py
RUN ln -s /taiga/conf.json /usr/src/taiga-front-dist/dist/conf.json

# Backwards compatibility
RUN mkdir -p /usr/src/taiga-front-dist/dist/js/
RUN ln -s /taiga/conf.json /usr/src/taiga-front-dist/dist/js/conf.json

WORKDIR /usr/src/taiga-back

# specify LANG to ensure python installs locals properly
# fixes benhutchins/docker-taiga-example#4
# ref benhutchins/docker-taiga#15
ENV LANG C

RUN pip install --no-cache-dir -r requirements.txt

ENV TAIGA_SSL False
ENV TAIGA_SSL True
ENV TAIGA_ENABLE_EMAIL False
ENV TAIGA_HOSTNAME localhost
ENV TAIGA_SECRET_KEY "!!!REPLACE-ME-j1598u1J^U*(y251u98u51u5981urf98u2o5uvoiiuzhlit3)!!!"

RUN locale-gen en_US.UTF-8

RUN python manage.py collectstatic --noinput

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_TYPE en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_COLLATE en_US.UTF-8
ENV LC_MESSAGES en_US.UTF-8
ENV LANGUAGE en

RUN echo "LC_ALL=en_US.UTF-8" > /etc/default/locale
RUN echo "LANG=en_US.UTF-8" >> /etc/default/locale
RUN echo "LC_TYPE=en_US.UTF-8" >> /etc/default/locale
RUN echo "LC_CTYPE=en_US.UTF-8" >> /etc/default/locale
RUN echo "LC_COLLATE=en_US.UTF-8" >> /etc/default/locale
RUN echo "LC_MESSAGES=en_US.UTF-8" >> /etc/default/locale
RUN echo "LANGUAGE=en" >> /etc/default/locale

RUN locale -a

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 80

VOLUME /usr/src/taiga-back/media

COPY checkdb.py /checkdb.py
COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]